<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

        @import url(../Fontes/fonte_ex02.html);

        font-face {
            font-family: 'hunter';
            src: url(../Fontes/fonte_ex02.html)
        }
      
         h1, h2{
         font-family: 'Roboto',sans-serif;
         color: darkolivegreen;
         background-color: rgb(26, 24, 24);
         text-transform: uppercase;
         text-align: center;
         font-weight: 100;
         /* text-decoration-line: underline overline ;
         text-decoration-color: darkslategrey;
         text-decoration-style:wavy ; */

         }

         h1{
             letter-spacing: 15px;
             text-shadow: 2px 2px 2px cadetblue;
         }

        p {
            font-family: Arial, 'Times New Roman', Times, serif;
            text-align: justify;
            /* text-indent: 20px; */
            /* color ;
            line-height: 2em;
            word-spacing: 20px;*/
          
        } 
        body{
            background-color: darkgrey;
        }

        a{
            text-decoration-line: none;
            color: rgb(33, 82, 83);

        }
    </style>
</head>
<body>

    <h1>Tipografia</h1>
     
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <del>Quasi doloremque iste, et architecto, alias blanditiis laboriosam quos autem minima hic iusto nemo?</del> Beatae <small>voluptates eveniet quidem quasi</small>, non provident sit?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate quisquam reiciendis, autem dolore iste fuga totam cumque tenetur nemo dignissimos provident dolorum, recusandae accusamus, doloribus officiis. Velit perspiciatis corporis ex aliquam qui deleniti corrupti quam quo id laborum ut, sapiente voluptate ipsum? Sit labore placeat perferendis odit dignissimos aliquam vel.</p>

    <h2>Serifa</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, aperiam.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et mollitia quis earum nihil, architecto voluptatum soluta officiis, excepturi illum alias consequuntur ipsum nobis repudiandae! Sunt inventore at consectetur aliquid voluptatum repellendus quae perferendis animi blanditiis, quos possimus! Repudiandae debitis voluptate pariatur sint perferendis cumque at quod nihil. Totam alias est provident ipsam suscipit pariatur enim voluptate sapiente accusantium ex quo a tempora dignissimos deleniti, possimus eaque vero ad et. Officiis quo illum autem aliquam natus provident corrupti, omnis commodi dolores quam veniam explicabo quibusdam pariatur sequi rem facilis soluta ad maxime vero exercitationem deleniti ratione ipsum fugit! Alias, consequuntur consequatur.</p>

    <h2 style="background-color:  darkolivegreen; color: black;">Sans Serifa</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis eos asperiores in perferendis sequi ipsam, corporis non maxime saepe ea?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam, nisi excepturi nulla unde atque, magnam exercitationem eligendi facilis, temporibus amet ea et accusantium necessitatibus. Perferendis nesciunt ullam libero autem suscipit excepturi aliquid eveniet nostrum laborum repellendus! Temporibus ut laudantium asperiores aspernatur quam. Molestiae totam labore distinctio velit exercitationem vero.</p>

    <hr color="black">

   <ul>
       <li style="text-decoration-line: underline;" >Rio de Janeiro</li>
       <li style="text-decoration-line: line-through;">João Pessoa</li>
       <li style="text-decoration-line: overline;">Maceio</li>
       <li style="text-decoration-line: underline overline;">Rio Grande do Norte</li>
       <li style="text-decoration-line: underline overline line-through;">Bahia</li>
       <br> 
       <li>
          <a href="#">Link para viagens</a>
       </li>
   </ul>
 


</body>
</html>