<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power rangers</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @font-face {
            font-family: 'power ranger';
            src: url(../../fonts/Power\ Rangers.ttf);
        }

        body{
            background-color: black;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        h1{
            font-family: 'power ranger';
            color: white;
            font-size: 5em;
        }
        table{
            background-color: white;
        }
        th{
            font-family: 'power ranger';
            font-size: 2em;
            text-shadow:1px 1px 1px black;
        }
        img{
            width: 150px;
            height: auto;
        }
        a{
            font-family: 'power ranger';
            color: white;
            text-shadow: 0px 0px 5px white;
        }

    </style>
<body>
    <h1>Power ! rangers</h1>
    <hr>
    <table>
        <tr>
            <th colspan="8" style="
            font-family: 'power ranger';
            color: white;
            text-shadow: 0px 0px 5px black;
            font-size: 2em;
            background-image: linear-gradient(90deg, red, blue, yellow, black, deeppink ,green);"
            >POWER</th>
        </tr>
        <tr>
            <!-- <th rowspan="4" style="background-color: antiquewhite;"> teste  </th> -->
            <th style="background-color: red; color: white">Jason Lee</th>
            <th style="background-color: blue; color: white; ">Billy Cranston</th>
            <th style="background-color: yellow; color: white;">Trini Kwan</th>
            <th style="background-color: black; color: white">Zach Taylor</th>
            <th style="background-color: deeppink; color: white">Kimberly Hart</th>
            <th style="background-color: green; color: white;">Tommy Oliver</th>
            <!-- <th rowspan="4" style="background-color: antiquewhite;"> teste   </th> -->
        </tr>
        <tr>
            <td style="background-color: red;"><img src="../../imagens/vermelho.jpg" alt="Ranger vermelho"></td>
            <td style="background-color: blue;"><img src="../../imagens/azul.webp" alt="Ranger azul"></td>
            <td style="background-color: yellow;"><img src="../../imagens/amarelo.jpg" alt="Ranger amarelo"></td>
            <td style="background-color: black;"><img src="../../imagens/preto.jpg" alt="Ranger preto"></td>
            <td style="background-color: deeppink;"><img src="../../imagens/rosa.jpg" alt="Ranger rosa"></td>
            <td style="background-color: green;"><img src="../../imagens/verde.jpg" alt="Ranger verde"></td>
        </tr>
        <tr>
            <td style="background-color: #ebb36d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate culpa eos adipisci omnis modi debitis ipsum nesciunt in maxime dolores est, aut et aliquam similique atque nobis dolorum asperiores. Doloribus?</td>
            <td style="background-color: #75b1fa;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam cum ipsa ipsum praesentium, accusamus, eius sequi porro id animi voluptate hic ex exercitationem nobis ea. Unde porro at est qui?</td>
            <td style="background-color: #ffffb3;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quidem exercitationem doloremque blanditiis esse. Perspiciatis natus ad veritatis quasi, labore nostrum aut reiciendis sint, dolorem earum illum ducimus! Ipsum, iusto!</td>
            <td style="background-color: #99a0a8;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate temporibus laborum pariatur assumenda distinctio! Voluptatum aspernatur, doloribus officiis inventore delectus fugiat. Nostrum quisquam repellendus temporibus saepe laborum obcaecati dolorem odio.</td>
            <td style="background-color: #ffa0d3;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quaerat explicabo culpa laudantium voluptates officia nostrum perferendis in eligendi, debitis est voluptate? Mollitia placeat laboriosam id ratione voluptas. Eveniet, tempora?</td>
            <td style="background-color: rgba(0, 128, 0, 0.299);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi aspernatur molestias est minima nihil repudiandae at doloribus eligendi, adipisci iure excepturi maiores et voluptatum laudantium alias dignissimos nobis atque ipsa!</td>
        </tr>
        <tr>
            <td colspan="8"> <img src="../../imagens/rangers.jpg" alt="formação original" style="width: auto;"></td>
        </tr>
        <tr>
            <td colspan="8" style="
            font-family: 'power ranger';
            color: white;
            text-shadow: 0px 0px 5px black;
            font-size: 2em;
            background-image: linear-gradient(90deg, red, blue, yellow, black, deeppink ,green);"
            > RANGERS</td>
        </tr>
    </table>
<hr>
<p style="text-align: center; font-size: 2em;"><a href="./index.html" style="text-decoration: none;">Voltar</a></p>
</body>
</html>