<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemementos Adicionais</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        position: relative;

        background-image: url(../../Imagens/html.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        width: 100vh;
        height: 100vh;
    }

     nav{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        border-bottom: 1px solid black;
        box-shadow: 0px 0px 3px gray;
        position: fixed;
        background-color: white;
        z-index: 1;
        width: 100%;


     }

     nav > a {
        margin-right: 20px;
        text-decoration: none;
        color: cadetblue;
     }

     #btn-inicio{
       height: 20px;
       width: 50px;
       background-color: rgb(225, 235, 235);
       color: aliceblue;
       position: fixed;
       right: 50px;
       text-decoration: none;

     }

</style>

</head>
<body>
    <nav>
        <a href="#" id="#inicio">Inicío</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>
    </nav>
    <!-- <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../Imagens/Rio de Janeiro.jpg" class="d-block w-100" alt="..." >
            <div class="carousel-caption d-none d-md-block">
              <h5>Brazil</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../../Imagens/china.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>China</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../../Imagens/italy.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Italy</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

       <div id="btn-inicio">
        <a href="#inicio">Inicio</a>
       </div>
         
       <iframe width="560" height="315" src="https://www.youtube.com/embed/uqQwLGcA_0Y?si=qgNZZa_8DtZSSvtS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <audio src="" controls autoplay loop></audio>


      
      <form action="">
        <P>selecione suas tecnologias</P>
        <p>
            <label for="itecnologia"></label>
            <input type="checkbox" name="html" id="ihtml">
            <label for="ihtml">html</label>
        </p>
         <p>
            <input type="checkbox" name="css" id="icss">
            <label for="icss">CSS</label>
         </p>
         
         <p>
            <input type="checkbox" name="JS" id="iJs">
            <label for="iJs">JS</label>
         </p>
        
         

         <p>Selecione seu curso</p>
         
         <input type="radio" name="curso" id="ifront-end" value="front-end">
         <label for="ifront-end">front-end</label>

         <input type="radio" name="curso" id="ibancodedados" value="Banco de dados">
         <label for="ibancodedados">Banco de Dados</label>

         <input type="radio" name="curso" id="ibackend" value="backend">
         <label for="ibackend">back-end</label>

      </form> -->



 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>