<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: 0;
    }
    section{
        height: 500px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    #section1{
        background-image: url(../../Imagens/china.jpeg);
        
        
    }

    #section3{
        background-image: url(../../Imagens/italy.jpg);
        
        
    } 
    #section5{
        background-image: url(../../Imagens/Rio\ de\ Janeiro.jpg);
       
    
    }
</style>
</head>
<body>
    
    <section class="paralex" id="section1"></section>
     <section class="conteudo" id="section2"></section>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam amet accusamus ipsa ea ad dignissimos eos beatae vero, facilis illum doloremque voluptas libero. Cum facere vero molestias sunt vel at?</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, reiciendis nulla? Est amet ab consequuntur temporibus expedita vel corrupti tempora a architecto doloremque iure velit modi, odio soluta voluptates consequatur!</p>
     <p>lorem</p>
    <section class="paralex" id="section3"></section>
    <section class="conteudo" id="section4"></section>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam amet accusamus ipsa ea ad dignissimos eos beatae vero, facilis illum doloremque voluptas libero. Cum facere vero molestias sunt vel at?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, reiciendis nulla? Est amet ab consequuntur temporibus expedita vel corrupti tempora a architecto doloremque iure velit modi, odio soluta voluptates consequatur!</p>
    <p>lorem</p>
    <section class="paralex" id="section5"></section>
    <section class="conteudo" id="section6"></section>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam amet accusamus ipsa ea ad dignissimos eos beatae vero, facilis illum doloremque voluptas libero. Cum facere vero molestias sunt vel at?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, reiciendis nulla? Est amet ab consequuntur temporibus expedita vel corrupti tempora a architecto doloremque iure velit modi, odio soluta voluptates consequatur!</p>
    <p>lorem</p>
</body>
</html>