<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AÇAI</title>

<style>
@font-face {
    font-family: Açai;
    src: url(../../html/Fontes/MavenPro-VariableFont_wght.ttf);
}

h1{
font-family: Açaí;
font-size: 60px;
text-align: center;
color: #8A075D;
text-shadow: 3px 3px 3px #165C34;
text-decoration-line: underline;
}

body{
    background-color: #E3E3DE;
}

h2{
    font-family: Açai;
    font-size: 30px;
    color: #165C34;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: justify;
}

ul{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

</style>
</head>
<body>
 <h1>AÇAI</h1>
 
 <h2>Como é consumido o açai no Brasil?</h2>

 <p>Curiosamente, cada região do Brasil tem um costume diferente para consumir o açaí. No Norte e Nordeste, principalmente, ele ocupa um lugar de alimentação básica e é consumido com outros alimentos, como arroz, feijão, carnes, camarão, farinha de tapioca e outros.</p>
 <p>Os nortistas e nordestinos também costumam consumir o suco do açaí. O fruto é amassado à mão ou em máquinas específicas, peneirado e adicionado à água para ser consumido. Outra forma de consumo é o vinho de açaí. Nesse caso, além de amassada, a fruta passa por um processo de fermentação.</p>
 <p>Já nas regiões Centro-Oeste, Sul e Sudeste, o açaí é mais considerado uma sobremesa. Sua polpa é utilizada para a produção de sorvetes, vitaminas e diversas misturas geladas que recebem o acréscimo de frutas e guloseimas para as refeições da tarde ou noite.</p>

 <h2>Benefícios do açai</h2>

 <ul>
    <li>proteínas</li>
    <li>gordura vegetal</li>
    <li>vitaminas(B1,C e E)</li>
    <li>minerais</li>
    <li>Fibras</li>
 </ul>
</body>
</html>