<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie</title>
</head>
<!--------STYLE-------->
<style>
@font-face {
    font-family: Barbie;
    src: url(../../html/Fontes/Barbie.ttf);
}

@font-face {
    font-family: Clash Display;
    src: url(../../html/Fontes/OTF/ClashDisplay-Regular.otf);
}

h1{
    font-family: Barbie;
    font-size: 7em;
    text-align: center;
    color: aliceblue;
    text-shadow: 6px 6px 1px #F79BD3;
}

body{
     background-color: #C23373;
}

hr {
    border-width: 3px;
    width: 80%;
    border-style: solid;
    border-radius: 20px;
}

h2{
    font-family:  Clash Display;
    text-align: center;
    color: #F79BD3;
}

p{
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

ul{
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    list-style: square;
}


</style>
<!------BODY--------->
<body>
<h1>Barbie</h1>

<hr>

<h2>Resumo do Filme</h2>

<p>"No fabuloso live-action da boneca mais famosa do mundo, acompanhamos o dia a dia em Barbieland – o mundo mágico das Barbies, onde todas as versões da boneca vivem em completa harmonia e suas únicas preocupações são encontrar as melhores roupas para passear com as amigas e curtir intermináveis festas. Porém, uma das bonecas (interpretada por Margot Robbie) começa a perceber que talvez sua vida não seja tão perfeita assim, questionando-se sobre o sentido de sua existência e alarmando suas companheiras. Logo, sua vida no mundo cor-de-rosa começa a mudar e, eventualmente, ela sai de Barbieland. Forçada a viver no mundo real, Barbie precisa lutar com as dificuldades de não ser mais apenas uma boneca – pelo menos ela está acompanhada de seu fiel e amado Ken (Ryan Gosling), que parece cada vez mais fascinado pela vida no novo mundo. Enquanto isso, Barbie tem dificuldades para se ajustar, e precisa enfrentar vários momentos nada coloridos até descobrir que a verdadeira beleza está no interior de cada um".</p>

<h2>Ficha técnica</h2>

<ul>
   <li>Lançamento nos cinemas brasileiros: 19 de julho de 2023</li>
   <li>Direção: Greta Gerwig</li>
   <li>Roteiro: Greta Gerwig e Noah Baumbach</li>
   <li>Elenco Principal: Margot Robbie, Ryan Gosling, America Ferrera e Ariana Greenblatt</li>
   <li>Gêneros: Aventura, Comédia, Família</li>
   <li>Duração: 1h 55min</li>

</ul>
</body>
</html>