<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café do Sitio</title>

<style>
@font-face {
    font-family: Cafe do sitio;
    src: url(../../html/Fontes/Telma/Telma-Medium.otf);
}

@font-face {
    font-family: Sobre nós;
    src: url(../../html/Fontes/OTF/ClashDisplay-Semibold.otf);
}
h1{
    font-family: Cafe do sitio;
    font-size: 55px;
    text-align: center;
    color: #BB2525;
    text-shadow: 2px 2px 2px #FEC260;
    text-decoration-line: underline;
}
body{
    background-color: #1E5128;
}

h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: antiquewhite;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: bisque;
    text-align: justify;
}
</style>
</head>
<body>
 <h1>Café do Sítio</h1> 
 <br>
 <h2>Sobre Nós</h2>

 <p>A história do Café se confunde com a de Brasília. Antônia e Teones Barbosa de Souza, que compraram a fábrica em 1967, foram pioneiros e se instalaram no Núcleo Bandeirante nos primeiros anos da capital federal. A família de Teones trabalhava com moagem de café e farinha em Pernambuco, e essa experiência o incentivou a adquirir o Café do Sítio</p>

 <p>Desde o começo, Teones fez questão de utilizar o grão de maior qualidade na fábrica. Não sucumbia aos argumentos que de outra matéria prima poderia baratear os custos de produção. A visão e o perfil enérgico deste pernambucano levaram à consolidação e à expansão da marca. Os valores passados por ele seguem direcionando a atuação da empresa</p>
<br>

<h2>Difencenciais</h2>

<p>No Café do Sítio, há um cuidadoso processo, que vai desde a compra dos grãos para a formação do blend até a distribuição nos supermercados. Um provador profissional determina como será a mistura; depois, a torra automatizada garante o controle total dos parâmetros que influenciam a qualidade do café. Por fim, uma equipe de vendedores faz o atendimento aos supermercadistas, levando o produto a todo o DF. O café está disponível em embalagens de 500g e 250g, nas versões “almofada” e vácuo.</p>
</body>
</html>