<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

<!------STYLE------>
<style>
@font-face {
    font-family: Netflix;
    src: url(../../html/Fontes/BebasNeue-Regular.otf);
}

@font-face {
    font-family: Clash Display-SemiBold;
    src: url(../../html/Fontes/OTF/ClashDisplay-Regular.otf);
}

h1{
    font-family: Netflix;
    color: #FF4C29;
    font-size: 3em;
}
body{
     background-color: black; 
}

hr{
    border-color: aliceblue;
}

h2{
    color: aliceblue;
    font-family: Clash Display-SemiBold;
    font-size: 30px;
}
table, th, td{
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    
}
table{
    border-collapse: collapse;
    width: 100%;
}
th{
    height: 50%;
    text-align: left;
}
th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th{
    background-color: #BB2525;
    font-size: 20px;
    color: #FFF5E0;
}
td{
    font-size: 18px;
    color: #ddd;
}


</style>

</head>

<body>
 <h1>NETFLIX</h1> 

 <hr>
 <br>
 <h2>Os 10 Filmes mais assistidos</h2>


 <table>
   <thead>
     <tbody>
        <tr>
          <th>Filmes</th>
          <th>horas assistidas</th>
        </tr>
        <tr>
            <td>Alerta Vermelho(2021)</td>
            <td>364.020.000</td>
        </tr>
        <tr>
            <td>Não Olhe Para Cima(2021)</td>
            <td>359.790.000</td>
        </tr>
        <tr>
            <td>Caixa de Pássaros(2018)</td>
            <td>282.020.000</td>
        </tr>
        <tr>
            <td>Glass Onion: Um Mistério Knives Out(2022)</td>
            <td>279.740.000</td>
        </tr>
        <tr>
            <td>Agente Oculto(2022)</td>
            <td>253.870.000</td>
        </tr>
        <tr>
            <td>O Projeto Adam(2022)</td>
            <td>233.160.000</td>
        </tr>
        <tr>
            <td>Resgate(2020)</td>
            <td>231.340.000</td>
        </tr>
        <tr>
            <td>Continência ao Amor(2022)</td>
            <td>228.690.000</td>
        </tr>
        <tr>
            <td>Imperdoável(2021)</td>
            <td>214.700.000</td>
        </tr>
        <tr>
            <td>O Irlândes(2019)</td>
            <td>214.570.000</td>
        </tr>
     </tbody>

   </thead>
 </table>

</body>
</html>