<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Rangers</title>

<style>
@font-face {
    font-family: Power Rangers;
    src: url(../../html/Fontes/Power\ Rengers.ttf);
}
h1{
    font-family: Power Rangers;
    text-align: center;
    font-size: 70px;
    text-decoration-line: underline ;
}

img{
    text-align: center;
    display: block;
    margin: auto;
    width: 50%;
}
body{
    background-color: #E79E4F;
}
hr{
    border-color: black;
    border-width: 3px;
    width: 80%;
}

p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
</style>
</head>

<body>
 <h1>POWER RANGERS</h1>
 
 <img src="../../Imagens/Power Rangers.jpg" alt="">
<br>
<hr>
 <p>Power Rangers, foi uma série de televisão infanto-juvenil de super-heróis norte-americana do gênero Super Sentai, que estreou em 28 de agosto de 1993, no bloco semanal Fox Kids.A série é sobre um grupo de adolescentes que foram escolhidos para proteger o mundo de um grupo de invasores alienígenas; e lhes foram dadas a capacidade de se "transformar" em super-poderosos guerreiros; e de usar robôs gigantes chamados "zords". Ela foi adaptada e utilizada a partir da série de televisão japonesa Zyuranger, que foi a 16ª série Super Sentai da Toei Company. Tanto a série quanto a linha de produtos tornaram-se um grande êxito da noite para o dia, tornando-se um hit da década de 1990 e parte da cultura pop em poucos meses. A série original durou três anos, entre 1993 e 1995, gerando consequentemente o filme Mighty Morphin Power Rangers: The Movie.</p>
</body>
</html>