<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo</title>

    <style>

  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{

    display: flex;
    justify-content: space-between;
    font-family: 'JetBrains Mono', monospace;
    border-bottom: 1px solid black;
    height: 30px;
    align-items: center;
    background-color: white;

}
body{
    width: 100vh;
    height: 100vh;
    background-image: linear-gradient(45deg, rgb(189, 183, 183), rgb(157, 163, 157), rgb(83, 83, 136));
}

a{
    text-decoration: none;
}

    
    </style>
</head>
<body>
    <header>
       <nav style="margin-left: 30px;">
        <a href="#" style="color: #1a74e0">globo.com</a>
        <a href="#" style="color: #c41756;">g1</a>
        <a href="#" style="color: #06aa48;">g2</a>
        <a href="#" style="color: #FF6700;">gshow</a>
        <a href="#" style="color: #EE2739;">globoplay</a>
       </nav>

       <nav style="margin-left: 30px;">
           <a href="#">Assine</a>
           <a href="#" style="border: 1px solid gray;
                               background-color: rgba(128, 128, 128, 0.287);
                               border-radius: 2px;
                               padding: 2px;">Entrar></a>
       </nav>
    </header>
</body>
</html>