<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Sites</title>

<!--STYLE-->
  <style>

    @font-face {
        font-family: Clash Display;
        src: url(../../html/Fontes/OTF/);
        
    }

    @font-face {
      font-family: Clash Display-regular;
      src: url(../../html/Fontes/OTF/ClashDisplay-Regular.otf);
    }

    @font-face {
      font-family: Clash Display-light;
      src: url(../../html/Fontes/OTF/ClashDisplay-Medium.otf);
    }

   h1{
    font-family: Clash Display;
    text-align: center;
    font-size: 60px;
    color: #183D3D;
    text-shadow: 2px 2px 2px #93B1A6;
    
   }

   h2{
    font-family: Clash Display-regular;
    text-align: center;

   }

   hr {
    border-width: 3px;
    width: 80%;
    border-color: #183D3D;

   }

   p {
    text-align: center;
    font-size: 30px;
    font-family: Clash Display-light;
   }

   a {
    color: #2B3A55;

   }

   body {
    background-color: #F6F4EB;
   }

  
  </style>

</head>

<!--BODY-->
<body>
    <h1>Web Sites</h1>
  
    <hr>

    <h2>Encontre aqui o link do site de sua preferência</h2>
  <br>

  <p><a href="http://127.0.0.1:5500/lista_de_exerc%C3%ADcios/Ex.cores/barbie.html">Barbie</a></p>

  <p><a href="">Netflix</a></p>

   <p><a href="">Café do Sitio</a></p>

   <p><a href="">Açai</a></p>
  <p><a href="">Power Rangers</a></p>
</body>
</html>