programa {
    inteiro numero1, numero2, soma, subtracao , multiplicacao , 
    real divisao 
	funcao inicio() {
	
		
		escreva ("Qual o primeiro número ")
		leia(numero1)
		
		escreva ("Qual o segundo número ")
		leia(numero2)
		
		soma = numero1 + numero2
		subtracao = numero1 - numero2
		multiplicacao = numero1 * numero2
		divisao = numero1 / numero2
		
		escreva (" A soma dos números é: " , soma)
		escreva (" A subtracao dos números é: " , subtracao)
		escreva (" A multiplicacao dos números é: " , multiplicacao)
		escreva (" A divisao dos números é: " , divisao)
		
	}
}

